version: "3.8"
services:
  server:
    image: b4shtirk1n/minecraft-server
    restart: always
    tty: true
    stdin_open: true
    environment:
      MC_VER: 1.20.2
      FORGE_VER: 48.1.0
    volumes:
      - ./server:/server
    ports:
      - 25565:25565